<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>rWeek 3b</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
</head>

<body>
  <script src="script.js"></script>

  <h1>WEEK 3B TASK</h1>
  <h2>Register Page</h2>

  <section class="register">
    <form action="">
      <h2>Register With Us Today</h2>
      <fieldset>
        <legend>First Name</legend>
        <input type="text" placeholder="Your first name" required />
      </fieldset>

      <fieldset>
        <legend>Last Name</legend>
        <input type="text" placeholder="Your last name" required />
      </fieldset>

      <fieldset>
        <legend>Phone Number</legend>
        <input type="tel" placeholder="Your phone number" required />
      </fieldset>

      <fieldset>
        <legend>Email</legend>
        <input type="email" placeholder="e.g    abc@xmail.com" required />
      </fieldset>

      <fieldset class="gender">
        <legend>Gender</legend>
        <input type="radio" name="Gender" value="Male" />Male <br />
        <input type="radio" name="Gender" value="Female" />Female <br />
      </fieldset>

      <fieldset>
        <legend>Date of Birth</legend>
        <input type="date" name="date" required />
      </fieldset>

      <fieldset>
        <legend>Favourite Colour</legend>
        <input class="color" type="color" name="colour" required />
      </fieldset>

      <input class="submit" href="/Week 3b/success.html" type="submit" value="Register" />

      <a href="login.html">Click Here To Login</a>
    </form>
  </section>


  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>