<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WEEK 3b</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <script src="script.js"></script>
</head>

<body>
  <h1>WEEK 3B TASK</h1>
  <h2>Login Page</h2>

  <section class="login">
    <form action="">
      <fieldset>
        <legend>Email Address</legend>
        <input type="email" placeholder="Enter your email" required />
      </fieldset>

      <fieldset>
        <legend>Password</legend>
        <input type="password" placeholder="Enter your password" required min="7" />
      </fieldset>

      <input class="submit" type="submit" value="Login" />

      <a href="index.html">Click Here To Regist
        er</a>
    </form>
  </section>

</body>

</html>