* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
/*   transition: all 0.3s; */
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  background: url(images/D7B0meTWsAIK0WG.jpg);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  padding-bottom: 230px;
}

input {
  padding: 6px;
  width: 100%;
  font-size: 16px;
  background: none;
  font-family: "Poppins", sans-serif;
  border-bottom: 1px solid rgb(255, 255, 255);
}

.gender input {
  width: 5%;
}

.color {
  width: 20%;
  height: 50px;
}

.submit {
  border-radius: 24px;
  padding: 10px 18px;
  font-weight: 500;
  background: linear-gradient(to right, rgba(147, 88, 167, 0.7), rgb(147, 88, 167), rgba(147, 88, 167, 0.7));
  color: white;
  margin: auto;
  border: none;
  box-shadow: 0 4px 10px rgba(204, 204, 204, 0.315);
}

section {
  width: 100%;
}

form {
  background-color: rgba(255, 255, 255, 0.48);
  max-width: 700px;
  margin: auto;
  padding: 2.5rem;
  display: grid;
  gap: 2rem;
  border-radius: 16px;
  border: 1px solid #ccc;
}
form h2 {
  margin-bottom: 3rem;
  text-align: center;
}
form fieldset {
  padding: 6px;
}
form a {
  display: block;
  text-align: center;
  color: black
}

.success {
  max-width: 600px;
  height: 350px;
  background-color: white;
  margin: auto;
  background: url(../Week-3b-Tasks/images/D7B0meTWsAIK0WG.jpg);
  background-size: cover;
  background-color: rgb(255, 249, 249);
  -webkit-backdrop-filter: blur(40px);
          backdrop-filter: blur(40px);
  border-radius: 32px;
  box-shadow: 0 4px 10px 2px #ccc;
}
.success h1 {
  text-align: center;
  font-size: 64px;
  width: 100%;
  border-radius: 32px;
  height: 100%;
  display: grid;
  place-content: center;
}