<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script defer src="script.js"></script>
</head>

<body>
  Hello world
<header>
      <div class="container grd-h">
        <div class="logo">
          <h1>{Kachi}</h1>
        </div>

        <img src="/images/menu.svg" alt="menu" class="menu-btn" id="menuBtn" />

        <nav class="flx">
          <img src="/images/exit.svg" alt="clode" class="exit-btn" id="exitBtn" />

          <ul class="pry-nav flx">
            <li><a href="#">Home</a></li>
            <li><a href="#aboutStn">About</a></li>
            <li><a href="#servicesStn">Services</a></li>
            <li><a href="#projectStn">Projects</a></li>
            <li><a href="#contactStn">Contact</a></li>
          </ul>

          <ul class="sec-nav flx">
            <li>
              <a href="https://github.com/KachiKaduru" target="_blank"
                ><img src="/images/github.svg" alt="GitHub"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/kachiikaduru" target="_blank"
                ><img src="/images/twitter.png" alt="Twitter"
              /></a>
            </li>
            <li>
              <a href="#"><img src="/images/linkedin.png" alt="linkedIn" /></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <div class="container grd-col-62">
        <div class="left-col">
          <h2 class="fs-20-4">Hii..</h2>
          <h1 class="fs-42a">My name is</h1>
          <h1 class="fs-58">Kachi Kaduru</h1>
          <h4 class="fs-20-5">
            I am a Front-End Developer. I implement awesome website designs and I'm a problem solver
          </h4>
        </div>

        <div class="right-col">
          <div class="img-space">
            <!-- <img src="/images/person.jpg" alt="" /> -->
          </div>
        </div>
      </div>
    </main>

    <section class="about-stn" id="aboutStn">
      <div class="container">
        <div class="left-col grd-col-62">
          <h2 class="fs-42">About Me</h2>
          <p class="fs-18">
            The Generator App is an online tool that helps you to export ready-made templates ready
            to work as your future website. It helps you to combine slides, panels and other
            components and export it as a set of static files: HTML/CSS/JS.
          </p>

          <h2 class="fs-42">Work Experience</h2>
          <div class="work">
            <p class="fs-20-5">Front-End Web Developer</p>
            <p class="fs-18">
              Started my journey into web development in February, 2022 and I have tried to be
              consistent till date.
            </p>
          </div>

          <h2 class="fs-42">Education</h2>
          <div class="work">
            <h4 class="fs-20-5">Undergraduate</h4>
            <p class="fs-18">Federal University of Technology, Owerri (FUTO).</p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-stn" id="contactStn">
      <div class="container">
        <h2 class="fs-42">Contact Me</h2>
        <p class="fs-18">You can send a mail to me here: <a href="#">kachikaduru@gmail.com</a></p>

        <h4 class="fs-20-5 mb-15">You can send a message here</h4>
        <form action="">
          <fieldset>
            <legend>Name</legend>
            <input type="text" placeholder="your name " />
          </fieldset>

          <fieldset>
            <legend>Email</legend>
            <input type="email" placeholder="your email address " />
          </fieldset>

          <fieldset>
            <legend>Message</legend>
            <textarea
              name=""
              id=""
              cols="80"
              rows="5"
              placeholder="leave a message for me"
            ></textarea>
          </fieldset>

          <input type="submit" name="submit" value="Send a Message" />
        </form>
      </div>
    </section>

    <section class="stack-stn" id="servicesStn">
      <div class="container">
        <h2 class="fs-42">My Services</h2>
        <p class="fs-20-5">Technologies I’ve been working with recently</p>

        <div class="tech-stacks">
          <div class="stack vs-code"></div>
          <div class="stack html"></div>
          <div class="stack css"></div>
          <div class="stack sass"></div>
          <div class="stack js"></div>
        </div>
      </div>
    </section>

    <section class="projects-stn" id="projectStn">
      <div class="container">
        <h2 class="fs-42">Projects</h2>
        <p>Things I’ve built so far</p>
        <div class="projects">
          <div class="project travelworld">
            <iframe
              scrolling="no"
              src="https://travelworld-peach.vercel.app/"
              name="travelworld"
              frameborder="0"
            ></iframe>
            <h4>TravelWorld Tours</h4>
            <p class="summary">
              This is sample project description random things are here in description This is
              sample project lorem ipsum generator for dummy content
            </p>
            <p class="links">
              <img src="/images/link-chain.png" alt="" />
              <a href="https://travelworld-peach.vercel.app/" target="_blank">Live Preview</a>
            </p>
          </div>

          <div class="project know-kaduna">
            <iframe
              scrolling="no"
              src="https://know-kaduna-mobile.vercel.app/"
              name="knowkaduna"
              frameborder="0"
            ></iframe>
            <h4>Know Kaduna</h4>
            <p class="summary">
              This is sample project description random things are here in description This is
              sample project lorem ipsum generator for dummy content
            </p>
            <p class="links">
              <img src="/images/link-chain.png" alt="" />
              <a href="https://know-kaduna-mobile.vercel.app/" target="_blank">Live Preview</a>
            </p>
          </div>

          <div class="project haulk">
            <iframe
              scrolling="no"
              src="https://haulk.vercel.app/index.html"
              name="haulk"
              frameborder="0"
            ></iframe>
            <h4>Haulk Logistics</h4>
            <p class="summary">
              This is sample project description random things are here in description This is
              sample project lorem ipsum generator for dummy content
            </p>
            <p class="links">
              <img src="/images/link-chain.png" alt="" />
              <a href="https://haulk.vercel.app/index.html" target="_blank">Live Preview</a>
            </p>
          </div>

          <div class="project finsweet-foods">
            <iframe
              scrolling="no"
              src="https://finsweetfoods.vercel.app/"
              name="Finsweet"
              frameborder="0"
            ></iframe>
            <h4>Finsweet Foods</h4>
            <p class="summary">
              This is sample project description random things are here in description This is
              sample project lorem ipsum generator for dummy content
            </p>
            <p class="links">
              <img src="/images/link-chain.png" alt="" />
              <a href="https://finsweetfoods.vercel.app/" target="_blank">Live Preview</a>
            </p>
          </div>

          <div class="project calculator">
            <iframe
              scrolling="no"
              src="https://calculator-liart-omega.vercel.app/"
              name="calculator"
              frameborder="0"
            ></iframe>
            <h4>Calculator</h4>
            <p class="summary">
              This is sample project description random things are here in description This is
              sample project lorem ipsum generator for dummy content
            </p>
            <p class="links">
              <img src="/images/link-chain.png" alt="" />
              <a href="https://calculator-liart-omega.vercel.app/" target="_blank">Live Preview</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <nav class="flx">
          <div class="logo">
            <h1>{Kachi}</h1>
          </div>

          <ul class="pry-nav flx">
            <li><a href="#">Home</a></li>
            <li><a href="#aboutStn">About</a></li>
            <li><a href="#servicesStn">Services</a></li>
            <li><a href="#projectStn">Projects</a></li>
            <li><a href="#contactStn">Contact</a></li>
          </ul>

          <ul class="sec-nav flx">
            <li>
              <a href="https://github.com/KachiKaduru" target="_blank"
                ><img src="/images/github.svg" alt="GitHub"
              /></a>
            </li>
            <li>
              <a href="https://twitter.com/kachiikaduru" target="_blank"
                ><img src="/images/twitter.png" alt="Twitter"
              /></a>
            </li>
            <li>
              <a href="#"><img src="/images/linkedin.png" alt="linkedIn" /></a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
