<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GRID FILE</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>GRID LAYOUT ASSIGNMENT</h1>
  <div class="grid-container">
    <div class="top">
      <div class="box orange"></div>
      <div class="box gold"></div>
    </div>
    <div class="bottom">
      <div class="box green"></div>
      <div class="box blue"></div>
      <div class="box blue"></div>
    </div>
  </div>
</body>

</html>