<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="flex-container">
    <div class="card sedans">
      <div class="icon"></div>
      <h2>sedans</h2>
      <p>
        Choose a sedan for its affordability and excellent fuel econmy. Ideal for cruising in the
        city or on your next road trip.
      </p>
      <button class="sedans">Learn More</button>
    </div>

    <div class="card suv">
      <div class="icon"></div>
      <h2>suv</h2>
      <p>
        Take an SUV for its spacious interior, power and versatility. Perfect for your next family
        vacation and off-road adventures
      </p>
      <button class="suv">Learn More</button>
    </div>

    <div class="card luxury">
      <div class="icon"></div>
      <h2>luxury</h2>
      <p>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a
        luxury rental and arrive in style.
      </p>
      <button class="luxury">Learn More</button>
    </div>
  </div>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>